{
    "name": "super-seo-toolkit",
    "version": "1.0.0",
    "description": "Professional SEO Tools & Website Optimization",
    "main": "run.py",
    "scripts": {
        "build-css": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css",
        "build-css-prod": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --minify",
        "watch-css": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch",
        "update-db": "npx update-browserslist-db@latest"
    },
    "devDependencies": {
        "tailwindcss": "^3.4.0"
    },
    "keywords": [
        "seo",
        "website-optimization",
        "tailwindcss",
        "flask"
    ],
    "author": "Super SEO Toolkit",
    "license": "MIT"
}
